# Pop

./: BUILTIN.md  Directory.build.props  Pop.slnx  README.md
ExpenseRollup/reports/: summary.json  summary.md
Language/: Diagnostic.cs  Language.csproj  Lexer.cs  Location.cs  ModuleLoader.cs  ParseResult.cs  Parser.cs  SourceFile.cs  SyntaxNodePrinter.cs  TextSpan.cs
Language/Semantics/: Binder.cs  BoundNodes.cs  BuiltInSymbols.cs  BuiltInVariables.cs  SemanticModel.cs  Symbols.cs  TypeSymbols.cs
Language/Syntax/: ArrayExpressionSyntax.cs  AssignmentExpressionSyntax.cs  BinaryExpressionSyntax.cs  BlockStatementSyntax.cs  BreakStatementSyntax.cs  CallExpressionSyntax.cs  CompilationUnitSyntax.cs  ConditionalExpressionSyntax.cs  ContinueStatementSyntax.cs  ElseClauseSyntax.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  FunctionDeclarationStatementSyntax.cs  IfStatementSyntax.cs  InjectExpressionSyntax.cs  LambdaExpressionSyntax.cs  LiteralExpressionSyntax.cs  MemberAccessExpressionSyntax.cs  NameExpressionSyntax.cs  ObjectExpressionSyntax.cs  ObjectPropertySyntax.cs  ParameterSyntax.cs  ParenthesizedExpressionSyntax.cs  PostfixUnaryExpressionSyntax.cs  ReturnStatementSyntax.cs  StatementSyntax.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  UnaryExpressionSyntax.cs  VariableDeclarationExpressionSyntax.cs  WhileStatementSyntax.cs
Pop/: Pop.csproj  Program.cs  test.pop
Pop.LanguageServer/: Pop.LanguageServer.csproj  Program.cs
Pop/Scripts/: test.pop
Pop/lib/: errors.pop  fs.pop  math.pop
PopExamples/Transactions/: main.pop  transactions.json  transactions.pop
Runtime/: EvaluationContext.cs  Runtime.csproj  RuntimeCallable.cs  RuntimeEnvironment.cs  RuntimeError.cs  RuntimeValueFormatter.cs  ScriptRuntime.cs
Tests/: ParserTests.cs  RuntimeTests.cs  SampleScriptTests.cs  SemanticModelTests.cs  SourceFileTests.cs  SyntaxNodePrinterTests.cs  Tests.csproj
sample-output/: inject-demo.txt
vscode-pop/: README.md  extension.js  language-configuration.json  package.json  pop-language-0.1.0.vsix  stage-server.ps1
vscode-pop/server/: Pop.LanguageServer.deps.json
vscode-pop/syntaxes/: pop.tmLanguage.json
