var Integer -> 0
var Double -> 0.0

public var IntMin -> Integer.min
public var IntMax -> Integer.max

public var DoubleMin -> Double.min
public var DoubleMax -> Double.max

public fun max(arr) {
    if (corn.type(arr) != "array") {
        corn.println("[max] function only takes arrays.")
        ret -1
    }

    var min -> IntMin

    arr.forEach(@(number) {
        if min < number {
            min -> number
        }
    })

    ret min
}

public fun min(arr) {
    if (corn.type(arr) != "array") {
        corn.println("[min] function only takes arrays.")
        ret -1
    }

    var max -> IntMax

    arr.forEach(@(number) {
        if max > number {
            max -> number
        }
    })

    ret max
}

public fun clamp01(number) {
    var type -> corn.type(number)
    if (type != "int" && type != "double") {
        corn.println("[clamp01] function only takes a number.")
        ret
    }

    if (number < 0) {
        number -> 0
    }

    if (number > 1) {
        number -> 1
    }

    ret number
}

public fun abs(number) {
    var type -> corn.type(number)
    if (type != "int" && type != "double") {
        corn.println("[clamp01] function only takes a number.")
        ret
    }

    if (number < 0) {
        ret number * -1
    }

    ret number
}